yuque:
spring annotation: 
https://www.yuque.com/tmfl/spring
https://www.yuque.com/mo_ming/gl7b70/cbf3s0
https://segmentfault.com/a/1190000022694615#item-6-1
https://liayun.blog.csdn.net/article/details/115053350
------------------------------------------------------------------------------------
knowleage library: https://www.yuque.com/mo_ming/gl7b70


download as pdf js:
(function(){      
	'use strict';
	var articleBox = $("div.article_content");
	articleBox.removeAttr("style");
	var head_str = "";       
	var foot_str = "";   
	var older = document.body.innerHTML;       
	var title= document.getElementsByClassName('article-title-box')[0].innerHTML; 
	var main_body = document.getElementsByClassName('article_content')[0].innerHTML;
	document.body.innerHTML = head_str + title + main_body + foot_str;
	$("#mainBox").width("100%");
	document.getElementsByTagName('body')[0].style.zoom=0.8;     
	window.print();
	document.body.innerHTML = older;
	return false;
})();